<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Gerd Zschaler</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="avatar.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            color: #444;
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }

        a, a:link, a:visited, a:active, a:hover {
            text-decoration: none;
            color: inherit;
        }

        main {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }

        header {
            padding: 0.5em;
        }

        header h1 {
            margin: 0;
            font-weight: 700;
        }

        header img {
            border: 2px solid white;
            border-radius: 100%;
            vertical-align: middle;
            height: 2.5em;
            margin-right: 0.5em;
        }

        nav ul {
            margin: 1em 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        nav li {
            min-width: 8em;
            margin-bottom: 1em;
        }

        .icon {
            vertical-align: middle;
            width: 2em;
            height: 2em;
            fill: currentColor;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1><img src="avatar.png">Dr. Gerd Zschaler</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://github.com/rincedd">
                <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 32 32">
                    <path
                            d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z" />
                </svg>
                rincedd
            </a></li>
            <li><a href="https://twitter.com/rincedd">
                <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 32 32">
                    <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z" />
                </svg>
                @rincedd
            </a></li>
            <li><a href="https://www.xing.com/profile/Gerd_Zschaler">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 97.75 97.75">
                    <path d="M48.875 0C21.883 0 0 21.882 0 48.875S21.883 97.75 48.875 97.75 97.75 75.868 97.75 48.875 75.867 0 48.875 0zM31.23 62.516h-9.805c-.59 0-1.032-.266-1.28-.67-.26-.418-.273-.962 0-1.503L30.56 41.958c.013-.02.013-.033 0-.056l-6.628-11.477c-.273-.546-.314-1.085-.056-1.504.25-.404.746-.61 1.337-.61h9.806c1.503 0 2.24.968 2.728 1.837 0 0 6.7 11.69 6.74 11.755l-10.583 18.72c-.502.903-1.208 1.894-2.674 1.894zm46.366-45.494l-21.71 38.384c-.014.02-.014.045 0 .063L69.71 80.723c.272.545.28 1.098.02 1.516-.247.402-.71.627-1.3.627h-9.795c-1.502 0-2.253-1-2.738-1.867L41.963 55.44 63.78 16.75c.524-.944 1.16-1.867 2.624-1.867h9.906c.59 0 1.053.223 1.303.626.26.418.253.97-.017 1.512z" />
                </svg>
                XING
            </a></li>
            <li><a href="https://www.linkedin.com/in/gerd-zschaler">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 510 510">
                    <path d="M459 0H51C22.95 0 0 22.95 0 51v408c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51V51c0-28.05-22.95-51-51-51zM153 433.5H76.5V204H153v229.5zm-38.25-272.85c-25.5 0-45.9-20.4-45.9-45.9s20.4-45.9 45.9-45.9 45.9 20.4 45.9 45.9-20.4 45.9-45.9 45.9zM433.5 433.5H357V298.35c0-20.4-17.85-38.25-38.25-38.25s-38.25 17.85-38.25 38.25V433.5H204V204h76.5v30.6c12.75-20.4 40.8-35.7 63.75-35.7 48.45 0 89.25 40.8 89.25 89.25V433.5z" />
                </svg>
                LinkedIn
            </a></li>
            <li><a href="https://www.researchgate.net/profile/Gerd_Zschaler">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 97.75 97.75">
                    <path d="M28.78 32.006h-4.59V45.85h4.05c2.342 0 4.143-.55 5.404-1.646 1.26-1.098 1.89-2.945 1.89-5.545 0-4.44-2.25-6.66-6.753-6.66z" />
                    <path d="M48.875 0C21.883 0 0 21.883 0 48.875S21.883 97.75 48.875 97.75 97.75 75.867 97.75 48.875 75.867 0 48.875 0zm-1.722 72.867H36.495c-.502-.67-.82-1.443-.956-2.318-.14-.88-.23-1.78-.28-2.73l-.26-9.2c-.09-1.885-.56-3.36-1.405-4.438-.845-1.074-2.27-1.613-4.27-1.613h-5.14v20.295H14.46V24.883h17.97c4.053 0 7.203 1.018 9.456 3.057 2.25 2.04 3.377 5.143 3.377 9.31 0 3.224-.652 5.856-1.958 7.895-1.306 2.04-3.332 3.35-6.08 3.934v.13c1.667.22 2.995.64 3.986 1.24.99.6 1.76 1.48 2.3 2.62.54 1.14.91 2.59 1.12 4.333.205 1.746.328 3.896.373 6.45.045 2.554.19 4.503.44 5.847.246 1.347.82 2.265 1.72 2.756v.4zm36.135 0h-7.16v-4.434h-.135c-1.173 1.88-2.578 3.248-4.222 4.098-1.64.86-3.61 1.28-5.91 1.28-2.97 0-5.39-.55-7.26-1.64-1.87-1.1-3.33-2.72-4.39-4.87-1.06-2.15-1.77-4.81-2.13-7.964-.36-3.16-.54-6.82-.54-10.99 0-4.032.26-7.57.78-10.62.52-3.045 1.41-5.59 2.67-7.63 1.26-2.034 2.93-3.57 5-4.6 2.07-1.03 4.66-1.546 7.77-1.546 5.314 0 9.14 1.31 11.484 3.932 2.34 2.62 3.51 6.373 3.51 11.258h-9.32c0-.85-.1-1.76-.304-2.722-.2-.96-.53-1.834-.98-2.62-.45-.782-1.024-1.433-1.723-1.95-.696-.512-1.542-.77-2.53-.77-2.344 0-4.03 1.298-5.066 3.897-1.033 2.6-1.55 6.9-1.55 12.902 0 2.913.09 5.524.27 7.83.18 2.31.51 4.28.98 5.915.473 1.634 1.147 2.89 2.024 3.763.88.872 2.015 1.31 3.41 1.31.586 0 1.23-.158 1.926-.473.7-.31 1.352-.78 1.96-1.41.606-.63 1.113-1.42 1.52-2.386.405-.963.607-2.094.607-3.395v-4.91h-6.42v-7.13h15.74l.002 25.876z" />
                </svg>
                ResearchGate
            </a></li>
            <li><a href="http://www.citeulike.com/user/rincedd">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 95.5 95.5">
                    <path d="M8.434 0v95.5h78.632V0H8.434zm68.682 85.548h-58.73v-75.6h58.73v75.6z" />
                    <path d="M25.758 16.654h44.176v10.292H25.758zM25.758 33.91h44.176v10.293H25.758zM25.758 51.21h44.176v10.294H25.758zM25.758 68.477h44.176v10.295H25.758z" />
                </svg>
                CiteULike
            </a></li>
        </ul>
    </nav>
</main>
</body>
</html>
